PORT=3000
DB_USER=public_hysteria
DB_PASSWORD=0666
DB_HOST=localhost
DB_PORT=5432
DB_NAME=repair
MAX_SIZE=1000000

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"